{
	"manifest_version": 3,
	"name": "🚀 To The Moon!",
	"version": "2.0",
	"description": "Track crypto rockets with beautiful UI. Features: Side Panel, CoinGecko & Binance APIs, Light/Dark themes.",
	"permissions": [
		"storage",
		"sidePanel"
	],
	"host_permissions": [
		"https://api.coingecko.com/*",
		"https://api.binance.com/*"
	],
	"action": {
		"default_popup": "popup/popup.html",
		"default_icon": {
			"16": "assets/icon16.png",
			"24": "assets/icon24.png",
			"32": "assets/icon32.png",
			"48": "assets/icon48.png",
			"64": "assets/icon64.png",
			"128": "assets/icon128.png",
			"256": "assets/icon256.png"
		}
	},
	"side_panel": {
		"default_path": "sidepanel/sidepanel.html"
	},
	"icons": {
		"16": "assets/icon16.png",
		"24": "assets/icon24.png",
		"32": "assets/icon32.png",
		"48": "assets/icon48.png",
		"64": "assets/icon64.png",
		"128": "assets/icon128.png",
		"256": "assets/icon256.png"
	}
}